{
  "name": "mlb-scores-app",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@mdi/font": "^3.0.39",
    "eslint-config-expo": "^6.0.0-rc.5",
    "expo": "^30.0.1",
    "prettier": "^1.14.3",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^2.18.0",
    "react-xml-parser": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "jest-expo": "30.0.0"
  }
}
